# Configuración global de Nginx
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Incluir la configuración de tipos MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Redirección de HTTP a HTTPS
    server {
        listen 80;
        http2        on;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # Configuración del servidor con SSL
    server {
        listen       443 ssl;
        http2        on;
        server_name  _;

        # Ubicación de los certificados SSL dentro del contenedor
        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        # Ruta a los archivos estáticos de Astro
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Configuración para servir archivos estáticos con los tipos MIME correctos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /usr/share/nginx/html;
            try_files $uri =404;
        }
    }
}
